
@white: #EEE;
@blue : #3399FF;
@light-blue: #CAD8E6;
@jg-purple: #852177;
@jg-orange: #FE8510;
@light-gray: #F5F5F5;

body{
    font-size: 100%;
		background-color: @light-gray;
   
}
.wrapper{
	max-width: 90%;
	margin: 0px auto;
		
				
}
.content{
	background-color: white;
}

header{
    background-color: @jg-purple;
    padding: 10px;
		h1{
				color: @jg-orange;
		}
		form label{
				color:@white;
		}
}

h1,h2,h3,h4{
    text-align: center;
    padding: 2px;
    margin: 4px 2px;
}

h1{
		font-size:1.5em;
}


.city-name{
    h2{   
        background-color: @blue;
    }    
}

header{
    h1{
        font-size:;
    }
}

.align-left{
    text-align: left;
}

.align-center{
    text-align: center;
}

ul{
    list-style-type: none;
    padding: 0px;
}

form input{
		border: none;
		max-width: 120px;
		border-radius: 3px;
}

p{
		font-size: 0.875em;
		padding: none;
		margin: none;
}

select,form{
	display: inline-block;
}

nav{
	ul{
		li{
		display: inline-block;
		}
	}
}
.pink {
	background-color:pink;
}
